In [1]:
# Import the Pandas library
import pandas as pd

# Import the NumPy library
import numpy as np

# Create a Data Frame for Apple Data
apple_df = pd.DataFrame({"AAPL": [72.27, np.nan, 74.39, np.nan, 75.94, 76.93,np.nan, 78.74, np.nan, 79.81, np.nan, 79.53, np.nan, 79.56, 79.49]})

# Display the Apple DataFrame
apple_df

     AAPL
0   72.27
1     NaN
2   74.39
3     NaN
4   75.94
5   76.93
6     NaN
7   78.74
8     NaN
9   79.81
10    NaN
11  79.53
12    NaN
13  79.56
14  79.49

In [4]:
# Use the "isnull" function to show which values are missing using Boolean nomenclature in the Apple DataFrame
apple_df.isnull()

     AAPL
0   False
1    True
2   False
3    True
4   False
5   False
6    True
7   False
8    True
9   False
10   True
11  False
12   True
13  False
14  False

In [5]:
# Use the "isnull" and "sum" functions to determine the total number of missing values in the Apple DataFrame
apple_df.isnull().sum()

AAPL    6
dtype: int64